# UAA5 TP10 - Les listes

**Notions abordées** : 

- définir, modifier, afficher une liste

- taille d'une liste

- parcours d'une liste

- ajout d'éléments dans une listes

**Mémo**

TBD

- Complète ton fichier "**memo**" avec ce que tu as appris au fur et à mesure de ton avancement dans le cours.

## 1. Découverte des listes

??? question "Test 1 : Introduction"

    1. Que renvoie les instruction suivantes ? Exécute-les dans le terminal.
        ```python
            >>> jour = ['lundi', 'mardi', 'mercredi', 1800, 20.357, 'jeudi', 'vendredi']
            >>> jour
        ```

    2. Trouve l'instruction permettant de connaître le **type** de la variable `jour`. Que renvoie cette instruction ? Vérifie en exécutant les instructions dans le terminal.

        La variable `jour` est une liste. Elle est composée d'éléments de types variés; ici, les 3 premiers éléments sont des chaînes de caractères, le 4ème est un entier, le 5ème un réel.

    3. Trouve l'instruction permettant de connaître la **taille** de la variable `jour`. Quelle est-elle ?

    4. Comme pour les caractères dans les chaînes, les divers éléments qui constituent une liste sont toujours disposés dans le même ordre; on peut donc accéder à chacun d’entre eux individuellement si l’on connaît son index (sa position) dans la liste. Attention, la numérotation de ces index commence à partir de 0.

        A quels éléments permettent d'accéder les instructions suivantes ?
        ```python
            >>> jour[1]
            >>> jour[3]
        ```
    5. Quelle est l'instruction permettant d'accéder au **1er élément** de la liste `jour` ?
  
    6. Quelle est l'instruction permettant d'accéder au **dernier élément** de la liste `jour` ?

    7. Qu'obtient-on avec l'instruction suivante ? Pourquoi ?
        ```python
            >>> jour[7]
        ```    
    {{terminal()}}

    ??? tip "Solution"
        1. ['lundi', 'mardi', 'mercredi', 1800, 20.357, 'jeudi', 'vendredi']
        2. 
            ```python
                >>> type(jour)
                list    
            ```
        3. 
            ```python
                >>> len(jour)
                7
            ``` 
        4. 'mardi' / 1800
        5. jour[0]
        6. jour[6] ou jour[len(jour)-1]
        7. IndexError: list index out of range


## 2. Définition et indexation

lste but de cette activité est de manipuler les listes et leurs éléments

??? question "Test 2 : Définir une liste"

    1. Complète l'instruction ci-dessous de telle sorte que la variable `lst` contienne la liste `[1,2,4,8`.
        ```python
            >>> lst = 
        ``` 
    2. Complète l'instruction ci-dessous de telle sorte que la variable `lst` contienne une liste de cinq éléments tous égaux à $0$.
        ```python
            >>> lst = 
        ``` 
    ??? tip "Solution"
        1. lst = [1, 2, 4, 8]
        2. lst = [0, 0, 0, 0, 0] ou lst = [0]*5

??? question "Test 3 : Afficher des éléments d'une liste"

    1. Qu'affiche le code suivant ?

        ```python
            >>> lst = [1,8,7,-5]
            >>> lst[1]
        ```

    2. Complète le code ci-dessous pour qu'il affiche la quatrième valeur de la liste `lst` définie à la première ligne.
        ```python
            >>> lst = [1,5,8,7,9]
            >>> lst[...]
        ```

    ??? tip "Solution"
        1. 8
        2. 7


??? question "Test 4 : Modifier des éléments d'une liste"

    1. Qu'affiche le code suivant ?
        ```python
            >>> lst = [1,5,7,-5,9]
            >>> lst[3] = 0
            >>> lst
        ```
    2. Complète le code suivant de telle sorte que la liste `lst` définie à la première ligne devienne `[1,5,4,0,8]`.
        ```python
            >>> lst = [-2,5,4,0,8]
            >>> lst[0] = ...
        ```
    3. Complète le code suivant de telle sorte que la liste `lst` définie à la première ligne devienne `[1,-5,3,4,2]`.
        ```python
            >>> lst = [1,5,3,4,2]
            >>> lst[...] = -5
        ```
    4. Complète le code suivant de telle sorte que la liste `lst` définie à la première ligne devienne `[1,0,3,5,2]`.
        ```python
            >>> lst = [1,0,2,5,-1]
            >>> lst[...] = 3
            >>> lst[...] = ...
        ```

    ??? tip "Solution"
        1. [1, 5, 7, 0, 9]
        2. lst[0] = 1
        3. lst[1] = -5
        4. lst[2] = 3  / lst[4] = -1

??? question "Test 5 : Taille d'une liste"

    Comment afficher la taille de lst = [1,5,4,8,9,-5,7,2,4] ?

    ??? tip "Solution"
        ```python
            >>> len(lst)
            9
        ```
        len(lst)
        [1, 5, 7, 0, 9]

{{terminal()}}

??? question "Test 6 : 1er et dernier éléments"

    Complète la fonction ci-dessous de façon à ce qu'elle renvoie le premier et le dernier élément de la liste `lst` passée en paramètre. On fera deux tests pour vérifier que la donnée contenue dans `lst` est bien une liste et que celle-ci est non vide. Si ce n'est pas le cas la fonction renverra `None, None`

    {{IDE('nsi_listes/test6_premier_dernier')}}

??? question "Test 7 : Opérateurs de concaténation et de duplication"

    1. Que renvoie les instruction suivantes ?

        ```python
            >>> lst = [1,8,7,-5]
            >>> lst[1]
        ```

    2. Complète le code ci-dessous pour qu'il affiche la quatrième valeur de la liste `lst` définie à la première ligne.
        ```python
            1. >>> [1,2,3] + [4,5]
            2. >>> [-1,2,3] + [0]
            3. >>> [5,4,3] + []
            4. >>> [] + [-1,2] 
            5. >>> [5,4,3] + 5
            6. >>> [4,2,6] + [-1,3] + [-5,6,7]
            7. >>> [5]*2
            8. >>> 6*[0]
            9. >>> [0,8,9] + [6]*3
            10. >>> [0]*2 + [7]
            11. >>> [4,5] + [8]*2 + [-6,1] + [4]*4
            12. >>> [1,2]*3
        ```
    ??? tip "Solution"
        ```python
            1. [1,2,3,4,5]
            2. [-1,2,3,0]
            3. [5,4,3]
            4. [-1,2] 
            5. TypeError: can only concatenate list (not "int") to list
            6. [4,2,6,1,3,-5,6,7]
            7. [5,5]
            8. [0, 0, 0, 0, 0, 0]
            9. [0, 8, 9, 6, 6, 6]
            10. [0, 0, 7]
            11. [4, 5, 8, 8, -6, 1, 4, 4, 4, 4]
            12. [1, 2, 1, 2, 1, 2]
        ```    

??? question "Test 8 : Insertion d'élément (partie 1)"

    1. La fonction `insert_debut_liste` ci-dessous prend en paramètre une liste `lst` et une donnée `element`, et renvoie une liste dans laquelle `element` a été inséré au début de `lst` à l'aide de l'opérateur de concaténation. Avant d'effectuer l'insertion, la fonction réalise un test d'assertion pour vérifier que `lst` est bien une liste et renvoyer `None` si ce n'est pas le cas.

        {{IDE('nsi_listes/test8_insert_debut_liste')}}

    2. En taidant de la fonction `insert_debut_liste`, écris une  fonction `test8_insert_fin_liste` qui permet d'insérer un élément à la fin d'une liste.

        {{IDE('nsi_listes/test8_insert_fin_liste')}}

??? question "Test 9 : Tests sur les listes"

    Que renvoie les instruction suivantes ?

        ```python
            1. >>> [1,2,3] == [1,2,3]
            2. >>> [1,2,3] == [1,3,2]
            3. >>> [1,2,3] != [1,3,2]
            4. >>> 5 in [1,2,5,8]
            5. >>> -3 in [0,-2,5,4,3]
            6. >>> '5' in [-1,5,3,4,4]
            7. >>> 1 not in [1,5,3,4]
            8. >>> -2 not in [5,4,1,2]
            9. >>> '3' not in [4,3,5,4,6,7]
        ```

    ??? tip "Solution"
        ```python
            1. True
            2. False
            3. True
            4. True
            5. False
            6. False
            7. False
            8. True
            9. True
        ```

??? question "Test 10 : Copie de listes"

    Lorsque l'on veut modifier une donnée, il est souvent utile de travailler sur une copie de cette donnée afin de ne pas modifier son contenu initial.

    1. Lis le code suivant. Qu'obtient-on ?
        ```python
            nb1 = 5
            nb2 = nb1
            nb2 = 3
            print('Contenu de la variable nb1 :', nb1)
            print('Contenu de la variable nb2 :', nb1)
        ```

    2. Exécute le code suivant. Qu'obtient-on ?
        ```python
            lst1 = [5]
            lst2 = lst1
            lst2[0] = 3
            print('Contenu de la variable lst1 :', lst1)
            print('Contenu de la variable lst2 :', lst2)
        ```
        {{terminal()}}

    3. Regarde à présent à l'aide de [**Python Tutor**](https://pythontutor.com/render.html#code=lst1%20%3D%20%5B5%5D%0Alst2%20%3D%20lst1%0Alst2%5B0%5D%20%3D%203%0Aprint%28'Contenu%20de%20la%20variable%20lst1%20%3A',%20lst1%29%0Aprint%28'Contenu%20de%20la%20variable%20lst2%20%3A',%20lst2%29&cumulative=false&curInstr=0&heapPrimitives=nevernest&mode=display&origin=opt-frontend.js&py=3&rawInputLstJSON=%5B%5D&textReferences=false) ce qui se passe lorsque l'on fait une copie de liste avec la méthode classique de l'affection.

    Lors de l'exécution pas à pas du code, on s'aperçoit que la variable `lst1` ne contient pas la liste `[5]`, mais un référencement à cette liste (en fait l'adresse mémoire du premier élément de la liste) qui est symbolisé par une flèche (on parle alors de _pointeur_ et on dit que `lst1` _pointe_ vers la liste `[5]`). Ainsi, lors de l'exécution de l'instruction `lst2 = lst1`, c'est le référencement qui est copié et non la liste. Les deux variables `lst1` et `lst2` pointent donc aux mêmes endroits comme le montre les deux flèches. Ainsi, toute modification dans l'une des deux variables `lst1` ou `lst2` affecte les deux variables simultanément.

    !!! danger A retenir
    Lorsque l'on veut effectuer la copie d'une liste, on n'utilise jamais une affectation.


## 3. Pour aller plus loin

??? question "Test 11 : Extraction de sous-listes (slicing)"

    Que renvoie les instruction suivantes ? Exécute-les dans le terminal.
        ```python
            >>> lst = [1,5,3,2,4,5,6]
            lst[0:4]
            >>> lst = [-2,5,7,4,6]
            lst[1:2]
            >>> lst = [3,2,8,7,4,4,2]
            lst[3:6]
            >>> lst = [2,3,7,5,6,9]
            lst[2:4]
            >>> lst = [5,1,2,3,6]
            lst[3:5]
            >>> lst = [-1,2,8,7,6,2,5,3]
            lst[3:]
            >>> lst = [5,1,2,3,6]
            lst[5:]
            >>> lst = [5,4,6,8,7,1,2]
            lst[:1]
            >>> lst = [5,6,4,2,3,1,2]
            lst[:6]
        ```

    {{terminal()}}


??? question "Test 12 : Insertion d'élément (partie 2)"

    La fonction `insert_liste` ci-dessous prend en paramètre une liste `lst`, une donnée `element` et un entier `j` compris entre `0` et `len(lst)`, et renvoie une liste dans laquelle `element` a été inséré dans `lst` à l'indice `j`.

    L'insertion de l'élément est réalisée à l'aide de slicing et d'opérateurs de concaténation.

    Note que si `j=0`, alors cette fonction coïncide avec la fonction `insert_début_liste` de l'exercice 8 et si `j=len(lst)`, alors cette fonction coïncide avec la fonction `insert_fin_liste` de l'exercice 8.

    Avant d'effectuer l'insertion, la fonction réalise 2 tests d'assertion et renvoye `None` si s'ils sont faut:
    - le premier vérifie que `lst` est bien une liste ;
    - le second vérifie que `j` est bien un entier compris entre `0` et `len(lst)`.

    Complète cette fonction.

    {{IDE('nsi_listes/test12_insert_liste')}}


??? question "Test 13 : Tests sur les listes (suite)"

    Que renvoie les instruction suivantes ? Exécute-les dans le terminal.
        ```python
            >>> lst = [5,3,4,2,6]
            lst[1:4] == [3,4,2]
            >>> lst = [1,3,2,1,2]
            lst[:3] != [1,3,2]
            >>> lst = [1,2,3,1,2,3]
            lst[:3] == lst[3:]
            >>> lst = [1,2,5,3,4,7,8,4,5,6,3]
            3 in lst[4:10]
            >>> lst = [1,3,4,5,6]
            4 not in lst[:3]
        ```
    {{terminal()}}

## 4. Parcours de listes
Le but de cette activité est de manipuler les parcours de listes par indices et par éléments


??? question "Test 14 : Affichage d'éléments"

    On a saisi dans une liste `liste_livres` l'ensemble des livres d'une bibliothèque.

    1. Complète le code suivant pour pouvoir afficher tous les livres de la bibliothèque

        {{IDE('nsi_listes/test14a_affichage_livres')}}

    2. Modifie le code de la question 1 pour effectuer un parcours par éléments de la liste `liste_livres`.

        {{IDE('nsi_listes/test14b_affichage_livres')}}


??? question "Test 15 : Comptage d'éléments (partie 1)"

    Un brin d'ADN est constitué des nucléotides A, C, T et G. Un tel brin est codé sous forme d'une chaîne de caractères, par exemple `'ACCTAG'`.

    1. On considère la fonction suivante :

        ```python
            def compte_nucleotide_A(brin_ADN):
                liste_brin_ADN = list(brin_ADN)
                nbA = 0
                for nucleotide in liste_brin_ADN:
                    if nucleotide == 'A':
                        nbA = nbA + 1
                return nbA
        ```

        Que renvoie l'instruction `compte_nucleotide_A('ACCTAG')` ? 

    2. A partir de la focntion précédente,  écris la fonction `**compte_tous_les_nucleotides**` pour qu'elle renvoie le nombre de chaque nucléotide présent dans le brin d'ADN.

        La fonction utilisera 4 variables et on renverra les valeurs dans l'ordre suivant : nombre de nucléotides A, nombre de nucléotides C, nombre de nucléotides T et nombre de nucléotides G.

        {{IDE('nsi_listes/test15_compte_tous_nucleotides')}}


??? question "Test 16 : Comptage d'éléments (partie 2)"

    1. Une liste `**liste_valeurs**` contient des valeurs entières aléatoires comprises entre $0$ et $5$.
    
    Pour compter le nombre de fois où chacune des valeurs $0$, $1$, $2$, $3$, $4$ et $5$ apparaît dans cette liste, on procède de la façon suivante :

        - on initialise une liste `effectifs_valeurs` à `[0,0,0,0,0,0]`;
        - on parcourt la liste `liste_valeurs` ;
        - pour chaque valeur `valeur` rencontrée dans la liste `liste_valeurs`, on augmente de $1$ la valeur située à l'indice `valeur`de la liste `effectifs_valeurs` ;
        - une fois la liste `liste_valeurs` entièrement parcourue, l'élément d'indice `0`de `effectifs_valeurs` contient le nombre de fois où `0` apparaît dans `liste_valeurs`, l'élément d'indice `1`de `effectifs_valeurs` contient le nombre de fois où `1` apparaît dans `liste_valeurs`, l'élément d'indice `2`de `effectifs_valeurs` contient le nombre de fois où `2` apparaît dans `liste_valeurs`, etc...
 
        Par exemple, si `liste_valeurs = [0,1,2,5,4,4,3,2,4,5,0,1,0,0,2,3,4]`, alors `effectifs_valeurs` contient la liste `[4,2,3,2,4,2]`.

        Complète la fonction ci-dessous afin qu'elle renvoie la liste `effectifs_valeurs` à partir de la liste `liste_valeurs`.

    {{IDE('nsi_listes/test16a_calcul_effectifs')}}

    2. Modifie la fonction précédente en une fonction **`calcul_effectifs2`** pour qu'elle fonctionne avec une liste `liste_valeurs` contenant des valeurs entières aléatoires comprises entre deux entiers `n` et `m` avec `n < m`.

        Ainsi, l'instruction `calcul_effectifs2([0,1,2,5,4,4,3,2,4,5,0,1,0,0,2,3,4],0,5)` devra renvoyer `[4,2,3,2,4,2]`.

    {{IDE('nsi_listes/test16b_calcul_effectifs2')}}


??? question "Test 17 : Seuillage (partie 1)"

    La fonction **`seuil_liste`** ci-dessous prend en paramètre une liste numérique non vide `lst` et une valeur numérique `val`, et renvoie la liste `lst` dans laquelle tous les éléments de `lst` supérieurs ou égaux à `val` ont été remplacés par `0`.

    Complète cette fonction.

    {{IDE('nsi_listes/test17_seuil_liste')}}


??? question "Test 18 : Seuillage (partie 2)"

    Une image numérique en niveau de gris peut être vue comme une liste dont les valeurs sont des nombres entiers compris entre $0$ et $255$.

    Pour convertir une telle image en noir et blanc, on parcourt la liste précédente et on effectue les modifications suivantes :
    - si la valeur que l'on regarde est strictement inférieure à $127$, on la remplace par $0$ ;
    - si la valeur que l'on regarde est supérieure ou égale à $127$, on la remplace par $255$.

    En t'aidant de la fonction écrite au test précédent, écris une fonction **`noir_et_blanc`** prenant en paramètre une liste `img` correspondant à une image numérique en niveau de gris, et renvoyant la liste correspondant à l'image en noir et blanc obtenue par la méthode décrite ci-dessus.

    {{IDE('nsi_listes/test18_noir_et_blanc')}}


??? question "Test 19 : Somme et moyenne"

    1. La fonction **`somme`** ci-dessous prend en paramètre une liste numérique non vide `lst` et renvoie la somme de ses éléments.

        Complète cette fonction.

        {{IDE('nsi_listes/test19a_somme')}}

    2. Réécris ci-dessous la fonction **`somme`** précédente en effectuant un parcours de la liste `lst` par indice.

        {{IDE('nsi_listes/test19b_somme_bis')}}

    3. En utilisant la fonction **`somme`**, écris une fonction **`moyenne`** prenant en paramètre une liste numérique non vide `lst` et renvoyant la moyenne de ses valeurs.

        {{IDE('nsi_listes/test19c_moyenne')}}


??? question "Test 20 : Copier une liste"

    La fonction ci-dessous prend en paramètre une liste `lst` et renvoie une copie de cette liste. Complète-là.

    {{IDE('nsi_listes/test20_copie_liste')}}


??? question "Test 21 : Appartenance (partie1)"

    La fonction **`appartient`** ci-dessous prend en paramètre une liste `lst` et une valeur `val`, et renvoie `True` si `val` appartient à `lst` et `False` sinon.

    Complète cette fonction.

    {{IDE('nsi_listes/test21_appartient')}}


??? question "Test 22 : Appartenance (partie 2)"

    1. La fonction **`recherche_indice_min`** ci-dessous prend en paramètre une liste `lst` et une valeur `val`, et renvoie l'indice de la première occurence de `val` si `val` appartient à `lst`, et `-1` si `val` n'appartient pas à `lst`.

        Complète cette fonction.

        {{IDE('nsi_listes/test22a_recherche_indice_min')}}

    2. En t'aidant de la fonction précédente, écris une fonction **`recherche_indice_max`** qui prend en paramètre une liste `lst` et une valeur `val`, et renvoie l'indice de la dernière occurence de `val` si `val` appartient à `lst`, et `-1` si `val` n'appartient pas à `lst`.

        {{IDE('nsi_listes/test22b_recherche_indice_max')}}

    3. Ecris une fonction **`recherche_indices`** qui prend en paramètre une liste `lst` et une valeur `val`, et renvoie une liste contenant tous les indices des occurences de `val` si `val` appartient à `lst`, et une liste vide si `val` n'appartient pas à `lst`.

        {{IDE('nsi_listes/test22c_recherche_indices')}}


??? question "Test 23 : Plus petit et plus grand élément d'une liste"

    1. La fonction **`minimum_liste`** ci-dessous prend en paramètre une liste numérique non vide `lst` et renvoie la plus petite valeur de cette liste, ainsi que l'indice de sa première occurence.

        Complète cette fonction.

        {{IDE('nsi_listes/test23a_minimum_liste')}}

    2. En t'aidant de la fonction ci-dessus, écris une fonction **`maximum_liste`*** qui prend en paramètre une liste numérique non vide `lst` et renvoie la plus grande valeur de cette liste, ainsi que l'indice de sa première occurence.

        {{IDE('nsi_listes/test23b_maximum_liste')}}


??? question "Test 24 : Moyenne pondérée Challenge"

    La fonction **`moyenne_ponderee`** ci-dessous prend en paramètre deux listes numériques non vides de même longueur `valeurs` et `coefficients`, et renvoie la moyenne pondérée des éléments de `valeurs` par les éléments de `coefficients`.

    Complète cette fonction.

    {{IDE('nsi_listes/test24_moyenne_ponderee')}}


??? question "Test 25 :Suppression multiple Challenge"

    1. La fonction **`supprime_tout`** ci-dessous prend en paramètre une liste `lst` et une valeur `e`, et renvoie une liste contenant tous les éléments de `lst` sauf les occurrences de `e`.

        {{IDE('nsi_listes/test25a_supprime_tout')}}

    2. La fonction **`supprime_tout_et_renvoie`** ci-dessous prend en paramètre une liste `lst` et une liste `Li` de nombres entiers compris entre `0` et `len(lst)-1`, et renvoie deux listes :
        - la première contenant tous les éléments de `lst` sauf les éléments dont les indices dans `lst` sont donnés par les éléments de `Li` ;
        - la seconde contenant tous les éléments de `lst`dont les indices sont donnés par les éléments de `Li`.

        {{IDE('nsi_listes/test25b_supprime_tout_et_renvoie')}}

## 5. QCM Listes

??? question  "QCM 2.10 p3, 3.6 p5, 4.4 p6 du pdf"

    Fais les QCM 2.10 p3, 3.6 p5, 4.4 p6 du pdf sur les [**listes**](NSI Première Partie 1 Chapitre 6 Listes.pdf):

    - soit directement en lisant le pdf

    - soit avec [**google gemini**](https://gemini.google.com/app?hl=fr). Pour cela, dans `outil` sélectionne  `Apprentissage guidée`, demande-lui de t'interroger sur le QCM puis copie-colle le. 

??? tip "Solutions du QCM 2.10 p3 du pdf"
    1. c
    2. d
    3. a, b, d
    4. c, d
    5. c
    6. d
    7. /
    8. d
    9. d
    10. c
    
??? tip "Solutions du QCM 3.6 p5 du pdf"
    1. a, b
    2. a
    3. /

??? tip "Solutions du QCM 4.4 p6 du pdf"
    1. b, d
    2. c
    3. a
    4. a, b
    5. b, c
    6. a
    7. c
    8. b


## 6. Exercices d'entraînement

??? question  "Exo 1: Mois de l'année ( AppPy 5.11 p47 )"

    Ecris une fonction **`liste_alternee(lst1, lst2)`** qui renvoie une nouvelle liste `lst3`. 
    
    Celle-ci devra contenir tous les éléments des deux listes `lst1` et `lst2` en les alternant.

    Par exemple,  si `lst2` contient les mois de l'année et `lst1` leur nombre de jours, `lst3`  contient chaque nom de mois soit suivi  du nombre de jours correspondant

    ```python
        >>> lst1 = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
        >>> lst2 = ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin','Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre']
        >>> lst3 = ['Janvier',31,'Février',28,'Mars',31, 'Avril',30,'Mai', 31, 'Juin',30,'Juillet',31'Août',31,'Septembre', 30,'Octobre',31,'Novembre',30,'Décembre',31]].
        >>> assert liste_alternee(lst1, lst2) == lst3
    ```

    {{IDE('exos_listes/exo1_liste_alternee')}}

??? question  "Exo 2: Mois de l'année – affichage propre ( AppPy 5.12 p47 )"

    Ecris une fonction **`liste_alternee_bis(lst1, lst2)`** qui affiche « proprement » tous les éléments d’une liste. 

    ```python
        >>> liste_alternee_bis(lst1, lst2)
        Janvier Février Mars Avril Mai Juin Juillet Août Septembre Octobre Novembre Décembre
    ```    

    {{IDE('exos_listes/exo2_liste_alternee_bis')}}

??? question  "Exo 3: Nombres pairs et impairs  ( AppPy 5.14 p47 )"

    Ecris une fonction **`pair_impair(lst)`** qui analyse un par un tous les éléments d’une liste de nombres pour renvouer 2 nouvelles listes. L’une contiendra seulement les nombres pairs de la liste initiale, et l’autre les nombres impairs. 

    ```python
        >>> assert pair_impair([32, 5, 12, 8, 3, 75, 2, 15]) == [32, 12, 8, 2], [5, 3, 75, 15]
        Janvier Février Mars Avril Mai Juin Juillet Août Septembre Octobre Novembre Décembre
    ```      
    Astuce : pense à utiliser l’opérateur modulo `%`.

    {{IDE('exos_listes/exo3_pair_impair')}}

??? question  "Exo 4: Mots de moins de 6 caractères   ( AppPy 5.15 p47 )"

    Ecris une fonction **`moins_6_carac(lst)`** qui analyse un par un tous les éléments d’une liste de mots pour
    générer 2 nouvelles listes. L’une contiendra les mots comportant moins de 6 caractères, l’autre les mots comportant 6 caractères ou davantage.

    ```python
        >>> assert moins_6_carac(['Jean', 'Maximilien', 'Brigitte', 'Sonia', 'Jean-Pierre', 'Sandra']) == ['Jean', 'Sonia'], ['Maximilien', 'Brigitte', 'Jean-Pierre', 'Sandra']
    ``` 

    {{IDE('exos_listes/exo4_moins_6_carac')}}

??? question  "Exo 5: Somme de 2 listes"

    Ecris uns fonction **`somme_2_listes(lst1, lst2)`**  qui renvoie une liste dont chaque terme est la somme des 2 termes de **`lst1`** et **`lst2`** à la même position.

    ```python
        >>> assert somme_2_listes([4, 8, 7, 9, 1? 5, 4, 6], [7, 6, 5, 2, 1, 3, 7, 4]) == [11,14,12,11,2,8,11,10]
    ``` 

    {{IDE('exos_listes/exo5_somme_2_listes')}}

??? question  "Exo 6: Schroumpf"

    Ecris uns fonction **`schroumpf(lst1, lst2)`**  qui renvoie le schtrumpf de **`lst1`** et **`lst2`**.

    Il faut multiplier chaque élément d **`lst1`** par les éléments de **`lst2`**  et additionner le tout.

    lst1 = [4,8,7,12]
    lst2 = [3, 6]
    Le Schtroumpf sera : 3 * 4 + 3 * 8 + 3 * 7 + 3 * 12 + 6 * 4 + 6 * 8 + 6 * 7 + 6 * 12 = 279

    ```python
        >>> assert schroumpfv([4, 8, 7, 9, 1? 5, 4, 6], [7, 6, 5, 2, 1, 3, 7, 4]) == [11,14,12,11,2,8,11,10]
    ``` 

    {{IDE('exos_listes/exo6_schroumpf')}}

??? question  "Exo 7: Nombre de notes supérieure à la moyenne"

    Ecris uns fonction **`nb_sup_moy(lst)`**  qui renvoie le nombre de ces notes supérieures à la moyenne de la **`lst`**.

    ```python
        >>> classe = [7, 6, 5, 2, 1, 3, 7, 4]
        >>> assert nb_sup_moy(classe) == 4
    ``` 

    {{IDE('exos_listes/exo7_nb_sup_moy')}}

??? question  "Exo 8: Listes sans doublon"

    Ecris uns fonction **`sans_doublon(lst)`**  qui renvoie la liste **`lst`** sans doublon.

    ```python
        >>> assert sans_doublon([4,1,7,9,1,5,4,6]) == [4,1,7,9,5,6]
    ``` 

    {{IDE('exos_listes/exo8_sans_doublon')}}

??? question  "Exo 9: Sinus ( AppPy 10.28 p143 )"

    Ecris uns fonction **`liste_sinus(angle_min, angle_max, angle_pas)`**  qui renvoie la liste des sinus de tous les angles compris entre angle_min et angle_max par pas de angle_pas degrés.

    Attention : la fonction sin() du module math considère que les angles sont fournis en radians (360° = 2 π radians).

    ```python
        >>> assert liste_sinus(0, 90, 5) == [TBD]
    ``` 

    {{IDE('exos_listes/exo9_liste_sinus')}}

??? question  "Exo 10: Tables multiplication( AppPy 10.29 p143 )"

    Ecris uns fonction **`table(lst)`**  qui affiche à l’écran les 15 premiers termes des tables de multiplication des nombres fournis par `lst`.

    ```python
        >>> table([2, 3, 5, 7, 11, 13, 17, 19])
        2 4 6 8 10 12 14 16 18 20 22 24 26 28 30
        3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
        5 10 15 20 25 30 35 40 45 50 55 60 65 70 75
        etc...
    ``` 
    {{IDE('exos_listes/exo10_table')}}

??? question  "Exo 11: Taille prénoms ( AppPy 10.30 p143 )"

    Ecris uns fonction **`taille_prenoms(lst)`**  qui renvoie une liste contenant le taille des prénoms fournis dans **`lst`**.

    ```python
        >>> assert taille_prenoms(['Jean-Michel', 'Marc', 'Vanessa', 'Anne', 'Maximilien', 'Alexandre-Benoît', 'Louise']) == [11, 4, 7, 4, 10, 16, 6]
    ``` 
    {{IDE('exos_listes/exo11_taille_prenoms')}}

??? question  "Exo 12: Liste sans doublon ( AppPy 10.31 p143 )"

        Repars de l'exercice 8 et écris uns fonction **`sans_doublon_triee(lst)`**  qui renvoie la liste **`lst`** sans doublon ET **triée** par ordre croissant.

    ```python
        >>> assert sans_doublon_triee([4,1,7,9,1,5,4,6]) == [1,4,5,6,7,9]
    ``` 

    {{IDE('exos_listes/exo12_sans_doublons')}}

??? question  "Exo 13: Maximum d'une portion de liste ( AppPy 7.17 p78 ) ( ==Maison== )"

    Ecris une fonction **`ele_max(liste,debut,fin)`** qui renvoie l’élément ayant la plus grande valeur dans la `liste` transmise. Les deux arguments `debut` et `fin` indiqueront les indices entre lesquels doit s’exercer la recherche, et chacun d’eux pourra être omis 

    ```python
        >>> serie = [9, 3, 6, 1, 7, 5, 4, 8, 2]
        >>> assert ele_max(serie) == 9
        >>> assert ele_max(serie, 2, 5) == 7
        >>> assert ele_max(serie, 2) == 8
    ``` 
    {{IDE('exos_listes/exo13_ele_max')}}

## 7. Bac à sable

- [Python Tutor en ligne](https://pythontutor.com/visualize.html#mode=edit)
(pour le debug pas à pas)

- IDE dans le navigateur:

{{IDE()}}

- [Baston IDE en ligne] (https://console.basthon.fr/)

